<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruzzEx</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>




</head>

<body>
    <div id="preloader"></div>
    <section id="header">
        <div class="logo">
            <h2>CRUZZ<span>E</span>X</h2>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html"  class="active">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <svg id="bar" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-menu-button-wide" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-13z" />
                <path
                    d="M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
            </svg>
        </div>

    </section>

    <section class="section-p1 abt-intro service-intro">
        <div class="intro-text">
            <h1>Our Service</h1>
        </div>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="assets/img/buy1.jpg" alt="">
            </div>
            <div class="blog-det">
                <h2>Exchange of all digital currencies.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquid numquam sit similique.
                    Eum repellat laudantium sint sequi. Enim, adipisci Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Error, tempore! Error doloremque dolore debitis placeat unde assumenda, labore
                    doloribus accusantium.</p>
                    <button type="button" class="btn-2"><a href="exchange.html">Trade Now</a></button>

            </div>
            <h1>01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="assets/img/ban2.jpg" alt="">
            </div>
            <div class="blog-det">
                <h2>Trade Guide</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquid numquam sit similique.
                    Eum repellat laudantium sint sequi. Enim, adipisci Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Error, tempore! Error doloremque dolore debitis placeat unde assumenda, labore
                    doloribus accusantium.</p>
                    <button type="button" class="btn-2"><a href="#">Join Group</a></button>
            </div>
            <h1>02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="assets/img/wal1.jpg" alt="">
            </div>
            <div class="blog-det">
                <h2>Creating digital wallet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquid numquam sit similique.
                    Eum repellat laudantium sint sequi. Enim, adipisci Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Error, tempore! Error doloremque dolore debitis placeat unde assumenda, labore
                    doloribus accusantium.</p>
                    <button type="button" class="btn-2"><a href="sign.html">Sign In</a></button>
            </div>
            <h1>03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="assets/img/ban3.jpg" alt="">
            </div>
            <div class="blog-det">
                <h2>Other Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquid numquam sit similique.
                    Eum repellat laudantium sint sequi. Enim, adipisci Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Error, tempore! Error doloremque dolore debitis placeat unde assumenda, labore
                    doloribus accusantium.</p>
                    <button type="button" class="btn-2"><a href="contact.html">Contact Us</a></button>
            </div>
            <h1>04</h1>
        </div>
    </section>

    <footer class="section-p1">
        <div class="footer-row">
            <div class="col1">
                <div class="logo">
                    <h2>CRUZZ<span>E</span>X</h2>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed aliquam consectetur ad
                    ducimus? Odio!</p>
                <h2>Connect With Us</h2>
                <ul class="socials">
                    <li><a href="https://facebook.com/gift.kabari.16" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/@just_kabari" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://wa.me/+2349064521181" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://linkedin.com/in/kabari" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>

            <div class="col2">
                
                <div class="links">
                   
                    <div class="abt">
                        <ul>
                            <h2>Links</h2>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Our Services</a></li>
                            <li><a href="blog.html">Latest Updates</a></li>
                        </ul>
                        
                    </div>

                    <div class="contact">
                        <h2>Contact Info</h2>
                        <p><strong>Address: </strong>Port Harcourt, Rivers State.</p>
                        <p><strong>Phone: </strong>+2349064521181</p>
                        <p><strong>E-mail: </strong>cruzzex@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&#169; 2023, Gift Kabari - CruzzEx.</p>
        </div>

    </footer>


    <script src="script.js"></script>

</body>

</html>